.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 65vh;

    &__info {
        grid-row: 1 / -1;
        align-self: center;
        padding: 10rem;
        margin: 0;
    }

    &__title {
        font-size: 3.5rem;
        color: $dark;
    }

    &__description {
        font-size: 1.8rem;
    }

    &__featured-events {
        grid-row: 1 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2rem;

    }
}